src/main/resources/GetTransactionResponseMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://www.payu.co.za/GetTransactionResponseMessage" version="1.0"
           xmlns:ns1="http://soap.api.controller.web.payjar.com/"
           xmlns:ns2="https://www.payu.co.za/PayUMapLoader" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://soap.api.controller.web.payjar.com/"/>
<xs:import namespace="https://www.payu.co.za/PayUMapLoader"/>
<xs:complexType name="GetTransactionResponseMessage">
    <xs:complexContent>
        <xs:extension base="ns2:PayUMapLoader">
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="bankDepositDetails" nillable="true"
                            type="ns1:bankDepositDetails"/>
                <xs:element minOccurs="0" name="basket" type="ns1:basket"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="customFields" nillable="true"
                            type="ns1:customField"/>
                <xs:element minOccurs="0" name="displayMessage" type="xs:string"/>
                <xs:element minOccurs="0" name="fraud" type="ns1:fraud"/>
                <xs:element minOccurs="0" name="merchantReference" type="xs:string"/>
                <xs:element minOccurs="0" name="payUReference" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="paymentMethodsUsed" nillable="true"
                            type="ns1:iPaymentMethod"/>
                <xs:element minOccurs="0" name="pointOfFailure" type="xs:string"/>
                <xs:element minOccurs="0" name="recurringDetails" type="ns1:recurringDetails"/>
                <xs:element minOccurs="0" name="requestTrace" type="xs:string"/>
                <xs:element minOccurs="0" name="resultCode" type="xs:string"/>
                <xs:element minOccurs="0" name="resultMessage" type="xs:string"/>
                <xs:element minOccurs="0" name="stage" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
                <xs:element minOccurs="0" name="transactionState" type="ns1:payloadStatusEnum"/>
                <xs:element minOccurs="0" name="transactionType" type="ns1:transactionType"/>
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>
</xs:schema>
